# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bb1d08926ac6762cc7aac95d1a8dbb840dff2a6ed2b752e5657a6725bb8ea336d4716edbdb9c3e0128e4cd8a9bf8c8d045040a7e56f8b5a9bb052783515c2dbe

test:
  secret_key_base: 5509a6966244df47afad697e7ce3cc7e4357fdbf0cf786bbc8f771f76675699b11804132cf5d068942b597615d1f66269720d8669e075ffcecd4b6577bbf5105

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
